# Live-Tracking-Of-Public-Transport

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/trial13/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/trial13/: LocationHelper.java  MainActivity.java  MapsActivity.java  RetrieveMapActivity.java  SignupHelper.java  SplashActivity.java  addStops.java  addroute.java  login.java  signup.java  uploadprofile.java
app/src/main/res/drawable/: btn_rnd.xml  ic_add_fire.xml  ic_broadcast.xml  ic_display_route.xml  ic_logout.xml  ic_map.xml  ic_prof.xml
app/src/main/res/layout/: activity_add_stops.xml  activity_addroute.xml  activity_login.xml  activity_main.xml  activity_retrieve_map.xml  activity_signup.xml  activity_splash.xml  activity_uploadprofile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/trial13/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
