// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.5.2'
            classpath 'com.google.gms:google-services:4.2.0'
            //classpath 'com.google.firebase:firebase-plugins:2.0.0'
        }
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.2.0'
    }

    allprojects {
        repositories {
            mavenLocal()
            google()
            jcenter()
            maven {
                // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
                url "$rootDir/../node_modules/react-native/android"
            }

                maven {
                    url 'https://maven.google.com/'
                    name 'Google'
                }

        }
    }

//    task clean(type: Delete) {
//        delete rootProject.buildDir
//    }
}