<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <ImageView
        android:id="@+id/logo_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="#181b1a"
        android:src="@drawable/logo11"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/logo_id"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:maxWidth="20dp"
        android:maxHeight="20dp"
        android:progressTint="@color/common_google_signin_btn_text_dark_default" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/progress"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="-35dp"
        android:text="Loading..."
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="#ffff" />

</RelativeLayout>